# multi-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multi-service/src/main/java/com/example/multiservice/: UserService.java
multicontroller/: build.gradle
multicontroller/src/main/java/com/example/controller/: Application.java  IndexController.java
